tf2rl.policies package
======================

Submodules
----------

tf2rl.policies.categorical\_actor module
----------------------------------------

.. automodule:: tf2rl.policies.categorical_actor
   :members:
   :undoc-members:
   :show-inheritance:

tf2rl.policies.gaussian\_actor module
-------------------------------------

.. automodule:: tf2rl.policies.gaussian_actor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tf2rl.policies
   :members:
   :undoc-members:
   :show-inheritance:
